Book|The Shining|Stephen King|9780345806789|English|wong.j@aol.com
Book|드라큘라|Bram Stoker|9788061879049|Korean|steve24@gmail.com
DVD|精武門|Chinese|羅維|Cantonese,Mandarin,English|a.smith@yahoo.com
Book|Le Symbole Perdu|Dan Brown|9782709636346|French|
DVD|La Grande Évasion|French|John Sturges|French, German, Russian|
DVD|폰|Korean|안병기|Korean|
DVD|リング|Japanese|中田 秀夫|Japanese, Korean|
Member|John Wong|ggggg|wong.j@aol.com|3
Member|Andrey Bolotov|59 Tree Lane, Hertford, SG12 3BT|bolotov.a@outlook.com|1
Book|Война и миръ|Leo Tolstoy|9781909115033|Russian|
